body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.white-background {
    background-color: white;
    height: 100vh;
}

.overlay {
    background: linear-gradient(to bottom, rgba(23, 21, 59, 0.7), rgba(23, 21, 59, 0.7)), url('./assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    margin-top: 100px;
}


.toast-success {
    background-color: #433D8B;
    color: white;
}

.toast-error {
    background-color: red;
    color: white;
}
.card-stat{
    display: flex;
    box-shadow: 0 0 10px rgba(168, 166, 166, 0.2);
    padding: 20px;
    border-radius: 5px;
    gap: 14px;
}
.card-stat:hover{
    box-shadow: 0 0 15px rgba(81, 79, 79, 0.2);
}
.left-div{
    padding: 14px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 239, 248);
    border-radius: 5px;
}
.right-div{
    display: flex;
    flex-direction: column;
}
.right-div h3{
    font-weight: 700;
    padding: 0px;
    margin: 0px;
}
.right-div p{
    color: #ffffff;
}
#stat-icon{
    font-size: 30px;
    color: rgb(122, 96, 255);
}



